<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website Movie </title>
   <link rel="stylesheet" href="/big/style.css"><link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>

   <!-- Navbar -->

   <header>
      <a href="#" class="logo">
         <i class='bx bx-movie-play'></i>Movies
      </a>
      <div class="bx bx-menu" id="menu_icon">
      </div>

      <!-- menu -->
       <ul class="navbar">
         <li><a href="#home" class="home_active">Home</a></li>
         <li><a href="#movies">Movies</a></li>
         <li><a href="#coning">Coming</a></li>
         <li><a href="#newsletter">Newsletter</a></li>
       </ul>

       <a href="#" class="btn">Sign In</a>
   </header>


   <!-- setion  at home-->

   <section class="home swiper " id="home">

      <div class="swiper mySwiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide container">
               <img src="https://m.media-amazon.com/images/I/81N67ptRUEL._AC_UF1000,1000_QL80_.jpg" alt="">
               
            </div>

            <!-- box2 -->
            <div class="swiper-slide container">
               <img src="https://images.justwatch.com/backdrop/317087635/s640/venom-3" alt="">
               
            </div>

            <!-- box3 -->
            <div class="swiper-slide container">
               <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2716/9r4pOspEmKwlS0o8v5ID1Q01.png" alt="">
               
            </div>

            <!-- box4 -->
            <div class="swiper-slide container">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNZV7AnSY2HWftOWNOeYaVGINowDv1LpX3MQ&s" alt="">
               
            </div>

            <!-- box5 -->
            <div class="swiper-slide container">
               <img src="https://m.media-amazon.com/images/I/51TNAGqHewL._AC_UF1000,1000_QL80_.jpg" alt="">
               
            </div>
            
         </div>  
      </div>
           
         </div>
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
         <div class="swiper-pagination"></div>
       </div>
   </section>

   <!-- section at movies -->

   <section class="movies" id="movies">
      <h2 class="heading">Opening This Week</h2>
      <!-- movies container -->
      <div class="movies_container">
         <!-- box1 -->
         <div class="box">
            <div class="box-img">
               <img src="https://resizing.flixster.com/WKOrCI1pVpSpvXmfaD3NIq0ZalA=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2RiYTFmYWJlLTRhOWYtNDU2Zi04ZjliLTQ2NTI3OWNjYmYyNi53ZWJw" alt="">
               <h3>Venom</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyT7u51DAJO9i29W_L3m2KLIH8Ul6tvnkayA&s" alt="">
               <h3>Dunkirk</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://m.media-amazon.com/images/M/MV5BZTJkYjdmYjYtOGMyNC00ZGU1LThkY2ItYTc1OTVlMmE2YWY1XkEyXkFqcGc@._V1_.jpg" alt="">
               <h3>Batmen vs Supermen</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ33Mcuj9BE0Vnc8QXBO6j0NVKk9PAQ-lHvZg&s" alt="">
               <h3>John Wick2</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXpXaPc-czjBx-wMai0Ru6v6iGQl3-OViHtQ&s" alt="">
               <h3>Aquamen</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_FMjpg_UX1000_.jpg" alt="">
               <h3>Black Panther</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://m.media-amazon.com/images/M/MV5BNjRhNGZjZjEtYTQzYS00OWUxLThjNGEtMTIwMTE2ZDFlZTZkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
               <h3>Thor</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://m.media-amazon.com/images/M/MV5BMjUwNjU5NDMyNF5BMl5BanBnXkFtZTgwNzgxNjM2NzM@._V1_FMjpg_UX1000_.jpg" alt="">
               <h3>Bumblebee</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0F0Ir3UNaFmNvjRus_KnAGKVvZnFcN_LbWQ&s" alt="">
               <h3>Mortal Engines</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
         <div class="box">
            <div class="box-img">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0oRjswZr4w970ppGQgSjda0C7t1CQdqYcig&s" alt="">
               <h3>UnderWorld Blood</h3>
               <span>120 min |Action</span>
            </div>
            
         </div>
      </div>
   </section>


   <!-- section at coming -->

   <section class="coming" id="coning">
      <h2 class="heading">Coming Soon</h2>
      <!-- conming container -->
      <div class="coming-contianer swiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://resizing.flixster.com/WKOrCI1pVpSpvXmfaD3NIq0ZalA=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2RiYTFmYWJlLTRhOWYtNDU2Zi04ZjliLTQ2NTI3OWNjYmYyNi53ZWJw" alt="">
                  <h3>Venom</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyT7u51DAJO9i29W_L3m2KLIH8Ul6tvnkayA&s" alt="">
                  <h3>Dunkirk</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://m.media-amazon.com/images/M/MV5BZTJkYjdmYjYtOGMyNC00ZGU1LThkY2ItYTc1OTVlMmE2YWY1XkEyXkFqcGc@._V1_.jpg" alt="">
                  <h3>Batmen vs Supermen</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ33Mcuj9BE0Vnc8QXBO6j0NVKk9PAQ-lHvZg&s" alt="">
                  <h3>John Wick2</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXpXaPc-czjBx-wMai0Ru6v6iGQl3-OViHtQ&s" alt="">
                  <h3>Aquamen</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_FMjpg_UX1000_.jpg" alt="">
                  <h3>Black Panther</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://m.media-amazon.com/images/M/MV5BNjRhNGZjZjEtYTQzYS00OWUxLThjNGEtMTIwMTE2ZDFlZTZkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="">
                  <h3>Thor</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://m.media-amazon.com/images/M/MV5BMjUwNjU5NDMyNF5BMl5BanBnXkFtZTgwNzgxNjM2NzM@._V1_FMjpg_UX1000_.jpg" alt="">
                  <h3>Bumblebee</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0F0Ir3UNaFmNvjRus_KnAGKVvZnFcN_LbWQ&s" alt="">
                  <h3>Mortal Engines</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
            <div class="swiper-slide box">
               <div class="box-img">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0oRjswZr4w970ppGQgSjda0C7t1CQdqYcig&s" alt="">
                  <h3>UnderWorld Blood</h3>
                  <span>120 min |Action</span>
               </div>
               
            </div>
         </div>
      </div>
   </section>

   <!-- Newsletter -->

   <section class="newsletter" id="newsletter">
      <h2>Subscribe To Get <br> Newsletter</h2>
      <form action="">
         <input type="email" class="email" placeholder="Enter Email...">
         <input type="submit" value="Subscribe" class="btn">
      </form>
   </section>


   <!--footer  -->

   <section class="footer">
      <a href="#" class="logo">
         <i class='bx bx-movie-play'></i>Movie
      </a>
      <div class="social">
         <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
         <a href="#"><i class='bx bxl-telegram'></i></a>
         <a href="#"><i class='bx bxl-youtube' ></i></a>
         <a href="#"><i class='bx bxl-twitter' ></i></a>
      </div>
   </section>

   <!-- copyright -->

   <div class="copyright">
      <p>&#169; CarpoolVenom All Right Reserved</p>
   </div>


   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="/big/main.js"></script>
</body>
</html>